.ant-layout {
  background: transparent;
}

// .ant-btn.ant-btn-lg {
//   height: 3rem;
// }

// input field
.ant-input-affix-wrapper {
  border-radius: 20px;

  // field icon
  .ant-input-prefix {
    margin-right: 0.7rem;
  }
}

// select field
.ant-select {
  .ant-select-selector {
    flex-wrap: inherit !important;

    .ant-select-selection-overflow {
      flex-wrap: inherit !important;
      overflow: auto;
    }
  }
}

// collapse
.ant-collapse {
  border: none;
  background-color: transparent;

  .ant-collapse-item {
    border: 1px solid #dcdcdc;

    &:not(:first-child) {
      margin-top: 1.5rem;
    }

    .ant-collapse-header {
      background-color: transparent;
      border-radius: 3px;
      align-items: center;
      font-weight: bold;

      .ant-collapse-expand-icon {
        background: var(--color-primary);
        justify-content: flex-start;
        color: #fff;
        stroke: #fff;
        margin: auto;
        padding: 1rem;
        padding-left: 0.6rem !important;
        border-radius: 1rem;
        width: 2rem;
      }
    }

    .ant-collapse-content {
      border: 0;
    }

    &.ant-collapse-item-active {
      .ant-collapse-header {
        border-bottom: 2px solid var(--color-primary);
        color: var(--color-primary);
      }
    }
  }
}

// tabs
.ant-tabs {
  .ant-tabs-nav-list {
    .ant-tabs-tab {
      padding: 16px 24px;

      // & + .ant-tabs-tab {
      //   margin: 0;
      // }

      &.ant-tabs-tab-active {
        background-color: @fore-color;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }
  }

  &.tabs-container {
    .ant-tabs-nav-list {
      .container();
      padding-top: 0;
      padding-bottom: 0;
    }

    .ant-tabs-content-holder {
      .ant-tabs-content {
        .container();
      }
    }
  }
}

// icons
.anticon.anticon-phone {
  transform: rotateY(180deg) !important;
}
