.w-100 {
  width: 100% !important;
}

.container {
  position: relative;
  padding: 1rem;
  margin: auto;
  width: var(--container-width);
  min-width: 50%;
  max-width: 100%;
}

.applyBackground(@src) {
  background: url(@src);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}
