// @import "antd/dist/antd.variable.less";
@import "./fonts.less";

// app-container
@container-width: 90rem;

// colors
@highlight-color: #ffecbf;
@highlight-color-2: #c9f4cb;
@fore-color: #fefcff;

// user types theme constants
// @host-theme: #d7ad0d;
// @vendor-theme: #eb5951;

// mobile screen sizes constants
@small-screen: ~"only screen and (max-width: 350px)";
@mobile-screen: ~"only screen and (min-width: 350px) and (max-width: 768px)";
@tablet-screen: ~"only screen and (min-width: 768px) and (max-width: 1024px)";
@laptop-screen: ~"only screen and (min-width: 1024px) and (max-width: 1600px)";
@tv-screen: ~"only screen and (min-width: 1600px)";

@font-size: 16px;

:root {
  font-size: @font-size;

  @media @small-screen, @mobile-screen {
    font-size: @font-size - 4;
  }
}

html,
body,
body > #root {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Lato", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: url("../images/back.jpg");
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  line-height: normal;
  margin: 0;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1rem;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gainsboro;
  background: rgba(222, 222, 222, 0.75);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Handle on hover */
// ::-webkit-scrollbar-thumb:hover {
//   background: #2e0840;
// }

// ::-moz-selection {
//   background: #552ab3;
// }

// ::selection {
//   background: #552ab3;
// }

// antd overrides
.ant-layout,
section {
  background: transparent !important;
}

.ant-input-affix-wrapper {
  border-radius: 20px;

  // field icon
  .ant-input-prefix {
    margin-right: 0.7rem;
  }
}

@import "./common.less";
@import "./app.less";
